<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/Content/CSS/SiteBg.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".content:first").slideDown().children("table").show("10");
            $(".content:gt(0)").slideUp().children("table").hide("10");
            $(".type").click(function () {
                $(this).prevAll(".content").slideUp().children("table").hide("10");
                $(this).next(".content").slideDown().children("table").show("10");
                $(this).nextAll(".content:gt(0)").slideUp().children("table").hide("10");
            });
        });
    </script>
</head>
<body>
    <div>
        <table cellspacing="0" cellpadding="0" width="100%" background="/Content/Images/header_bg.jpg" border="0">
            <tr>
                <td width="260">
                    <img height="56" src="/Content/Images/header_left.png" width="260">
                </td>
                <td style="font-weight: bold; color: #fff; padding-top: 20px" align="middle">当前用户:<asp:Label ID="LabelUser" runat="server" ForeColor="White"><%:HttpContext.Current.Request.Cookies["AdminCookie"].Value %></asp:Label>
                    &nbsp;&nbsp;&nbsp; 
                <a style="color: #fff" href="Admin_Change_Pwd.aspx" target="main">修改密码</a> &nbsp;&nbsp; 
                <a style="color: #fff" onclick="if (confirm('确定要退出吗？')) return true; else return false;"
                    href="/AdminAccount/Logout">退出系统</a>
                </td>
                <td align="right" width="268">
                    <img height="56" src="/Content/Images/header_right.png" width="268">
                </td>
            </tr>
        </table>
    </div>
    <hr size="10px" />
    <div>
        <div style="float: left; width: 14%">
            <div>
                <table width="100%" height="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF2FB">
                    <tr>
                        <td width="100%" valign="top">
                            <div id="container">
                                <h1 class="type"><a href="javascript:void(0)">礼品管理</a></h1>
                                <div class="content">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="/Content/Images/menu_topline.gif" width="182" height="5" /></td>
                                        </tr>
                                    </table>
                                    <ul class="MM">
                                        <li><a href="ProductList.aspx" target="main">管理礼品</a></li>
                                        <li><a href="Product_Add.aspx" target="main">增加礼品</a></li>
                                    </ul>
                                </div>
                                <h1 class="type"><a href="javascript:void(0)">礼品分类</a></h1>
                                <div class="content">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="/Content/Images/menu_topline.gif" width="182" height="5" /></td>
                                        </tr>
                                    </table>
                                    <ul class="MM">
                                        <li><a href="Classify.aspx" target="main">分类管理</a></li>
                                        <li><a href="AddClassify.aspx" target="main">添加分类</a></li>
                                    </ul>
                                </div>
                                <h1 class="type"><a href="javascript:void(0)">留言管理</a></h1>
                                <div class="content">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="/Content/Images/menu_topline.gif" width="182" height="5" /></td>
                                        </tr>
                                    </table>
                                    <ul class="MM">
                                        <li><a href="MsgList.aspx" target="main">留言列表</a></li>
                                    </ul>
                                </div>
                                <h1 class="type"><a href="javascript:void(0)">文章管理</a></h1>
                                <div class="content">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="/Content/Images/menu_topline.gif" width="182" height="5" /></td>
                                        </tr>
                                    </table>
                                    <ul class="MM">
                                        <li><a href="Article.aspx" target="main">文章列表</a></li>
                                        <li><a href="AddArticle.aspx" target="main">添加文章</a></li>
                                    </ul>
                                </div>
                                <h1 class="type"><a href="javascript:void(0)">主页展示</a></h1>
                                <div class="content">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="/Content/Images/menu_topline.gif" width="182" height="5" /></td>
                                        </tr>
                                    </table>
                                    <ul class="MM">
                                        <li><a href="ProductMainList.aspx" target="main">推荐礼品</a></li>
                                    </ul>
                                </div>
                                <h1 class="type"><a href="javascript:void(0)">广告管理</a></h1>
                                <div class="content">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="/Content/Images/menu_topline.gif" width="182" height="5" /></td>
                                        </tr>
                                    </table>
                                    <ul class="MM">
                                        <li><a href="BannerManager.aspx" target="main">横幅管理</a></li>
                                    </ul>
                                </div>
                                <h1 class="type"><a href="javascript:void(0)">管理员信息</a></h1>
                                <div class="content">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <img src="/Content/Images/menu_topline.gif" width="182" height="5" /></td>
                                        </tr>
                                    </table>
                                    <ul class="MM">
                                        <li><a href="Admin_Change_Pwd.aspx" target="main">修改密码</a></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="float: right; width:86%">
            <div>
                <table width="100%">
                    <tr>
                        <td width="17" valign="top" background="/Content/Images/mail_leftbg.gif">
                            <img src="/Content/Images/left-top-right.gif" width="17" height="29" /></td>
                        <td valign="top" background="/Content/Images/content-bg.gif">
                            <table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
                                <tr>
                                    <td height="31">
                                        <div class="titlebt">添加文章</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="16" valign="top" background="/Content/Images/mail_rightbg.gif">
                            <img src="/Content/Images/nav-right-bg.gif" width="16" height="29" /></td>
                    </tr>
                </table>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>



</body>
</html>
