<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta charset="utf-8">
    <link rel="icon" href="/Content/Images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="/Content/CSS/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Content/CSS/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Content/CSS/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Content/CSS/touchTouch.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/Content/CSS/kwicks-slider.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="/Scripts/WebSite//jquery.js"></script>
    <script type="text/javascript" src="/Scripts/WebSite//superfish.js"></script>
    <script type="text/javascript" src="/Scripts/WebSite//jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/Scripts/WebSite//jquery.kwicks-1.5.1.js"></script>
    <script type="text/javascript" src="/Scripts/WebSite//jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Scripts/WebSite//touchTouch.jquery.js"></script>
    <script type="text/javascript">if ($(window).width() > 1024) { document.write("<" + "script src='js/jquery.preloader.js'></" + "script>"); }	</script>
    <script>
        jQuery(window).load(function () {
            $x = $(window).width();
            if ($x > 1024) {
                jQuery("#content .row").preloader();
            }

            jQuery('.magnifier').touchTouch();
            jQuery('.spinner').animate({ 'opacity': 0 }, 1000, 'easeOutCubic', function () { jQuery(this).css('display', 'none') });
        });

    </script>

    <!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>
<body>
    <!--============================== header begin=================================-->
    <header>
        <div class="container clearfix">
            <div class="row pull-right" style="height: 22px;">
                <% Enterprise islogin=BLLEnterprise.Current;
                    if(islogin==null){ %>
                <a href="/Account/Login">登录</a>&nbsp;|&nbsp;<a href="/Account/Register">注册</a>
                <%}else{ %>
                <a title="欢迎<%:islogin.EnterpriseName %>回来">
                    <%:islogin.EnterpriseEmail %></a>&nbsp;|&nbsp;
                <a href="/EnterpriseBg/Index">后台管理</a>
                <a href="/Account/Logout">退出</a>
                <%} %>
            </div>
            <div class="span12">

                <div class="row">

                    <div class="navbar navbar_">

                        <div class="container ">
                            <h1 class="brand brand_"><a href="#">
                                <img alt="" src="/Content/Images/logo.gif">
                            </a></h1>
                            <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span></a>
                            <div class="nav-collapse nav-collapse_  collapse">
                                <ul class="nav sf-menu">
                                    <li class="<%:ViewBag.Menu=="IX"?"active":"" %>"><a href="/Home/Index">首页</a></li>
                                    <li class="<%:ViewBag.Menu=="MB"?"active":"" %>"><a href="/Home/ManagementBrief">关于我们</a></li>
                                    <li class="<%:ViewBag.Menu=="AC"?"active":"" %>"><a href="/Home/AchieveCase">成功案例</a></li>
                                    <li class="<%:ViewBag.Menu=="AU"?"active":"" %>"><a href="/Home/AboutUs">联系我们</a></li>
                                    <li class="<%:ViewBag.Menu=="HM"?"active":"" %>"><a href="/Home/HelpMessage">帮助文档</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--============================== header end=================================-->
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--============================== footer begin=================================-->
    <footer>
        <div class="container clearfix">
            <ul class="list-social pull-right">
                <li><a class="icon-1" href="#"></a></li>
                <li><a class="icon-2" href="#"></a></li>
                <li><a class="icon-3" href="#"></a></li>
                <li><a class="icon-4" href="#"></a></li>
            </ul>
            <div class="privacy pull-left">Website Template Collect from  <a href="http://www.cssmoban.com/" target="_blank">网页模板</a> </div>
        </div>
    </footer>
    <!--============================== footer end=================================-->
</body>
</html>
