<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%
        Enterprise enterprise = ViewBag.Enterprise as Enterprise;
        if (enterprise != null)
        {
            Templates template = BLLTemplate.GetTemplate(enterprise.TemplateID);
            if (template != null)
            {
                %>
                <link href="<%:"/Content/CSS/" + template.Template + ".css" %>" rel="stylesheet" />
                <%
            }
            else
            {
                %>
                <link href="/Content/CSS/template.css" rel="stylesheet" />
                <%
            }
        }
        else
        {
            %>
            <link href="/Content/CSS/template.css" rel="stylesheet" />
            <%
        }
    %>
</head>
<body>
    <div id="page">
        <div id="header">
            <h1><a href="#" class="CompanyName">COMPANY NAME</a></h1>
            <div class="description">COMPANY TAGLINE</div>
        </div>
        <div id="mainarea">
            <div id="sidebar">
                <div id="sidebarnav">
                    <a class="<%:ViewBag.EPmenu=="EPI"?"active":"" %>" href="/Enterprise/<%:ViewBag.title %>/Index">首页</a>
                    <a class="<%:ViewBag.EPmenu=="EPB"?"active":"" %>" href="/Enterprise/<%:ViewBag.title %>/EPBrief">企业简介</a>
                    <a class="<%:ViewBag.EPmenu=="EPD"?"active":"" %>" href="/Enterprise/<%:ViewBag.title %>/EPDynamic">企业动态</a>
                    <a class="<%:ViewBag.EPmenu=="EPAC"?"active":"" %>" href="/Enterprise/<%:ViewBag.title %>/EPAchieveCase">成功案例</a>
                    <a class="<%:ViewBag.EPmenu=="EPAU"?"active":"" %>" href="/Enterprise/<%:ViewBag.title %>/EPAboutUs">联系我们</a>
                </div>

                <h2 id="widget-h2">TESTIMONIALS</h2>
                <div class="widget">
                    Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		<br />
                    <strong>Joe Bloggs</strong>
                    <br />
                    <br />
                    Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		<br />
                    <strong>Joe Bloggs</strong>
                </div>
            </div>
            <div id="contentarea">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>,Thanks to <a href="http://www.openwebdesign.org/">Custom Web Design</a>download from  <a href="http://www.mianfeimoban.com.com/">mianfeimoban.com</a>
        </div>
    </div>
</body>
</html>
