<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSysModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EMSysModelStoreContainer">
    <EntitySet Name="Enterprise" EntityType="EMSysModel.Store.Enterprise" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnterpriseCases" EntityType="EMSysModel.Store.EnterpriseCases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnterpriseDynamic" EntityType="EMSysModel.Store.EnterpriseDynamic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEnterprise" EntityType="EMSysModel.Store.MEnterprise" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEnterpriseAdmin" EntityType="EMSysModel.Store.MEnterpriseAdmin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEnterpriseAdvertising" EntityType="EMSysModel.Store.MEnterpriseAdvertising" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEnterpriseCases" EntityType="EMSysModel.Store.MEnterpriseCases" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_EnterpriseCases_Enterprise" Association="EMSysModel.Store.FK_EnterpriseCases_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="EnterpriseCases" EntitySet="EnterpriseCases" />
    </AssociationSet>
    <AssociationSet Name="FK_EnterpriseDynamic_Enterprise" Association="EMSysModel.Store.FK_EnterpriseDynamic_Enterprise">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="EnterpriseDynamic" EntitySet="EnterpriseDynamic" />
    </AssociationSet>
    <AssociationSet Name="FK_MEnterpriseCases_MEnterprise" Association="EMSysModel.Store.FK_MEnterpriseCases_MEnterprise">
      <End Role="MEnterprise" EntitySet="MEnterprise" />
      <End Role="MEnterpriseCases" EntitySet="MEnterpriseCases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Enterprise">
    <Key>
      <PropertyRef Name="EnterpriseID" />
    </Key>
    <Property Name="EnterpriseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EnterpriseName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EnterprisePassword" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EnterpriseAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="EnterpriseTelphoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EnterpriseBriefShort" Type="text" />
    <Property Name="EnterpriseBrief" Type="text" />
    <Property Name="EnterpriseEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="EnterpriseRight" Type="nvarchar" MaxLength="50" />
    <Property Name="EnterpriseLogo" Type="nvarchar" MaxLength="255" />
    <Property Name="EnterpriseRegistTime" Type="datetime" />
    <Property Name="EnterpriseActive" Type="bit" />
    <Property Name="EnterpriseStatus" Type="bit" />
  </EntityType>
  <EntityType Name="EnterpriseCases">
    <Key>
      <PropertyRef Name="EnterpriseCasesID" />
    </Key>
    <Property Name="EnterpriseCasesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="EnterpriseTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="EnterpriseContent" Type="text" />
  </EntityType>
  <EntityType Name="EnterpriseDynamic">
    <Key>
      <PropertyRef Name="EnterpriseDynamicID" />
    </Key>
    <Property Name="EnterpriseDynamicID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EnterpriseID" Type="int" Nullable="false" />
    <Property Name="EnterpriseDynamicTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="EnterpriseDynamicContent" Type="text" />
  </EntityType>
  <EntityType Name="MEnterprise">
    <Key>
      <PropertyRef Name="MEnterpriseID" />
    </Key>
    <Property Name="MEnterpriseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MEnterpriseName" Type="nvarchar" MaxLength="255" />
    <Property Name="MEnterpriseAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="MEnterpriseTelphoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MEnterpriseBriefShort" Type="text" />
    <Property Name="MEnterpriseBrief" Type="text" />
    <Property Name="MEnterpriseEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="MEnterpriseRight" Type="nvarchar" MaxLength="255" />
    <Property Name="MEnterpriseLogo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MEnterpriseAdmin">
    <Key>
      <PropertyRef Name="MEnterpriseAdminID" />
    </Key>
    <Property Name="MEnterpriseAdminID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MEnterpriseAdminPassword" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MEnterpriseAdvertising">
    <Key>
      <PropertyRef Name="MEnterpriseAdvertisingID" />
    </Key>
    <Property Name="MEnterpriseAdvertisingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MEnterpriseAdvertisingTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="MEnterpriseAdvertisingImage" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MEnterpriseCases">
    <Key>
      <PropertyRef Name="MEnterpriseCasesID" />
    </Key>
    <Property Name="MEnterpriseCasesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MEnterpriseID" Type="int" Nullable="false" />
    <Property Name="MEnterpriseCasesTitle" Type="text" />
    <Property Name="MEnterpriseCasesContent" Type="text" />
  </EntityType>
  <Association Name="FK_EnterpriseCases_Enterprise">
    <End Role="Enterprise" Type="EMSysModel.Store.Enterprise" Multiplicity="1" />
    <End Role="EnterpriseCases" Type="EMSysModel.Store.EnterpriseCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="EnterpriseCases">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnterpriseDynamic_Enterprise">
    <End Role="Enterprise" Type="EMSysModel.Store.Enterprise" Multiplicity="1" />
    <End Role="EnterpriseDynamic" Type="EMSysModel.Store.EnterpriseDynamic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="EnterpriseID" />
      </Principal>
      <Dependent Role="EnterpriseDynamic">
        <PropertyRef Name="EnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEnterpriseCases_MEnterprise">
    <End Role="MEnterprise" Type="EMSysModel.Store.MEnterprise" Multiplicity="1" />
    <End Role="MEnterpriseCases" Type="EMSysModel.Store.MEnterpriseCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEnterprise">
        <PropertyRef Name="MEnterpriseID" />
      </Principal>
      <Dependent Role="MEnterpriseCases">
        <PropertyRef Name="MEnterpriseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>